int Partition(vector<int>& v, int left, int right)
{
	int pivot = v[left];
	int low = left + 1;
	int high = right;

	// O(N)
	while (low <= high)
	{
		while (low <= right && pivot >= v[low])
		{
			low++;
		}

		while (high >= left + 1 && pivot <= v[high])
		{
			high--;
		}

		if (low < high)
		{
			swap(v[low], v[high]);
		}
	}

	swap(v[left], v[high]);

	return high;
}

// O(N^2) < 최악
// O(NlogN) < 평균
void QuickSort(vector<int>& v, int left, int right)
{
	if (left > right)
	{
		return;
	}

	int pivot = Partition(v, left, right);
	QuickSort(v, left, pivot - 1);
	QuickSort(v, pivot + 1, right);
}